#title
VITE_GLOB_APP_TITLE="vue-template"
VITE_GLOB_APP_CODE='test'
# vue-devtools
VITE_DEVTOOLS=false
# 打包时，是否移除console和debugger
VITE_PURE_CONSOLE_AND_DEBUGGER=false

# port
VITE_PORT=3300

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=true
# 是否使用qiankun
VITE_USE_QIANKUN=true

# 开发环境是否启用qiankun
VITE_QIANKUN_DEV=false

# 打包
# 是否启用sentry监控
VITE_SENTRY=false

# 是否生成包预览文件
VITE_REPORT=true

# 是否压缩代码
VITE_COMPRESS=true

# 是否压缩图片
VITE_IMAGEMIN=true

# 是否开启CDN加速 不知道为什么会导致storybook打包会丢失cdn里的包
VITE_USE_CDN=true
VITE_USE_CDN_IS_DEV=true
VITE_CDN_BASE_URL = 'https://unpkg.com'
# VITE_CDN_BASE_URL = 'https://registry.npmmirror.com/'
# 是否开启gzip压缩,需要先开启压缩代码才有效
VITE_BUILD_GZIP=false

# 是否删除生产环境 console
VITE_DROP_CONSOLE=true

